#########################################################
# log level: trace/debug/info/warn/error/fatal
#########################################################
### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,I,W,E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - :%m%n
log4j.appender.stdout.BufferSize=1024
## 保存DEBUG消息到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /UFC/file/logs/ufc_debug.log
log4j.appender.D.DatePattern  = '.'yyyy-MM-dd'.log' 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.BufferSize=1024
## 保存INFO消息到日志文件 ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /UFC/file/logs/ufc_info.log
log4j.appender.I.DatePattern  = '.'yyyy-MM-dd'.log' 
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.I.BufferSize=1024
### 保存WARN信息到单独文件 ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = /UFC/file/logs/ufc_warn.log
log4j.appender.W.DatePattern  = '.'yyyy-MM-dd'.log' 
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.W.BufferSize=1024
### 保存ERROR信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/UFC/file/logs/ufc_error.log
log4j.appender.E.DatePattern  = '.'yyyy-MM-dd'.log' 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.BufferSize=1024

############################################
# logger configruation
############################################

# logger configuration of root
log4j.logger.com.ufc=DEBUG
log4j.logger.com.bstek.dorado=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.tonbeller=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache.base=ERROR
